{
  "name": "probable-lamp",
  "version": "1.0.0",
  "description": "probable-lamp",
  "private": true,
  "scripts": {
    "start": "babel-node ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodoabad/probable-lamp.git"
  },
  "author": "Rodo Abad <rodoabad@gmail.com> (https://github.com/rodoabad)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodoabad/probable-lamp/issues"
  },
  "homepage": "https://github.com/rodoabad/probable-lamp#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "h2o2": "^8.1.2",
    "hapi": "^17.5.1"
  },
  "devDependencies": {}
}
